{
  "name": "js-cookies",
  "version": "1.0.0",
  "description": "",
  "main": "js-cookies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./ --ignore index.js && babel ./src/index.js --out-file ./js-cookies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrecabriere/js-cookies.git"
  },
  "author": "hello@pierrecabriere.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierrecabriere/js-cookies/issues"
  },
  "homepage": "https://github.com/pierrecabriere/js-cookies#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
