{
  "name": "flexible-cookies",
  "version": "1.0.2",
  "description": "Flexible tool to manage cookies in javascript",
  "main": "flexible-cookies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./",
    "build:watch": "babel ./src --watch -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrecabriere/flexible-cookies.git"
  },
  "keywords": [
    "javascript",
    "cookies",
    "universal",
    "flexible",
    "server-rendering"
  ],
  "author": "hello@pierrecabriere.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierrecabriere/flexible-cookies/issues"
  },
  "homepage": "https://github.com/pierrecabriere/flexible-cookies#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
